DB_PASSWORD={YourPasswordHere}
DB_NAME={YourDatabaseNameHere}
DB_HOST={YourHostHere}
DB_PORT={YourPortHere}
DB_USERNAME={YourUsernameHere}

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET={YourJWTSecretHere}
JWT_EXPIRES_IN={YourJWTExpirationHere}